AUTH_TOKEN=2dd8185e5b7ab847cd524738853dec26bc815b18
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL=True

REACT_APP_BACKEND_URL=http://127.0.0.1:8000


DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=Nithish@12
DB_HOST=localhost
DB_PORT=3306



